<html>
	<head>
		<title>SSE from autekwing</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" href="favicon.ico">

	    <!-- Bootstrap core CSS -->
	    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="bootstrp/navbar.css" rel="stylesheet">
	    <!-- <link href="../bootstrap/navbar-fixed-top.css" rel="stylesheet"> -->
	
	<script>
		// using AJAX to change div content
		function loadXMLDoc(cmd){
			var xmlhttp;
			if (window.XMLHttpRequest)
  			{// code for IE7+, Firefox, Chrome, Opera, Safari
  				xmlhttp=new XMLHttpRequest();
  			}
			else
  			{// code for IE6, IE5
  				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
 	 		}

			xmlhttp.onreadystatechange=function()
  			{
  				if (xmlhttp.readyState==4 && xmlhttp.status==200)
    			{
    				document.getElementById("pageDiv").innerHTML=xmlhttp.responseText;
    			}
  			}
			/*
			if(cmd == "crawl"){
				var urlStr = document.getElementById('inputUrl').value;
				xmlhttp.open("GET","testCGI.py?url=" + urlStr,true);
			}
            else if(cmd == "search"){
				var searchStr = document.getElementById('inputSearch').value;
                xmlhttp.open("GET","testCGI.py?q=" + searchStr,true);
            }
			*/
			var searchStr = document.getElementById('inputSearch').value;
			var urlStr = document.getElementById('inputUrl').value;
			xmlhttp.open("GET","testCGI.py?url=" + urlStr + "&q=" + searchStr,true);

			xmlhttp.send();
		}
	</script>


	</head>

	<body>

	<div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">SSE</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

              <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Not work yet</a></li>
                  <li><a href="https://www.udacity.com/course/cs101">From Udacity</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">about author</li>
                  <li><a href="https://www.linkedin.com/in/yaojenchang" target = "_blank">My LinkedIn</a></li>
                  <li><a href="https://github.com/autekroy" target = "_blank">My GitHub</a></li>
                  <li><a href="mailto:autekwing@ucla.edu?Subject=About%20Simple%20Search%20Engine" target="_top">
                    autekwing@ucla.edu</a></li>
                  <li><a href="#">UCLA CS Master</a></li>
                </ul>
              </li>

              <li><a href="mailto:autekwing@ucla.edu?Subject=About%20Simple%20Search%20Engine" target="_top">
				Contact</a></li>

			  <li><button type="button" class="btn btn-default navbar-btn">
				<a href="https://github.com/autekroy/Simple-Search-Engine" target = "_blank">
				Project GhitHub</a></button></li>


            </ul>

            <ul class="nav navbar-nav navbar-right">
                         <li><button type="button" class="btn btn-default navbar-btn">
                <a href="signIn.html" onclick="window.open(this.href,'name','width=600,height=600'); return false; ">
                Sign In</a></button></li> 
			</ul>
		

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron" id = "mainDiv">
        <h1>Simple Search Engine</h1>
        <p>This is a simple search engine. My goal is to crawl websites and make a search engine prototype. </p>
        <p>Right now, you can crawel from a webpage and search keyword from this crawel.</p> 
		<p>But the pages is not ranked and don't have good layout for results. Please wait for me to update.</p>
	
		<p><input type="text" value="http://en.wikipedia.org/wiki/List_of_Doctor_Who_serials" size="60" id = "inputUrl"/>        
        <a class="btn btn-lg btn-primary" role="button" onclick="loadXMLDoc('crawl')">crawl &raquo;</a></p>

		<p><input type="text" value="doctor" size="60" id = "inputSearch"/>        
        <a class="btn btn-lg btn-primary" role="button" onclick="loadXMLDoc('search')">search &raquo;</a></p>


		<!--show the crawled or searched results--->
		<div id = "pageDiv"></div>

      </div>
    </div> <!-- /container -->


	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script src="bootstrap/bootstrap.min.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="bootstrap/ie10-viewport-bug-workaround.js"></script>		
	</body>
</html>
